<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.themefisher.com/bizcraft/blog-item.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2019 08:17:17 GMT -->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
    <title>BizCraft - Responsive Html5 Template</title>
    <meta name="description" content="">	
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Favicons
	================================================== -->
	<link rel="icon" href="img/favicon/favicon-32x32.html" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/favicon-144x144.html">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/favicon-72x72.html">
	<link rel="apple-touch-icon-precomposed" href="img/favicon/favicon-54x54.html">
	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	<div class="body-inner">
	<!-- Header start -->
	<header id="header" class="navbar-fixed-top header" role="banner">
		<div class="container">
			<div class="row">
				<!-- Logo start -->
				<div class="navbar-header">
				    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				    <div class="navbar-brand navbar-bg">
					    <a href="index.html">
					    	<img class="img-responsive" src="images/logo.png" alt="logo">
					    </a> 
				    </div>                   
				</div><!--/ Logo end -->
				<nav class="collapse navbar-collapse clearfix" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="index.html">Home 1</a></li>
		                            <li><a href="index-2.html">Home 2</a></li>
		                            <li><a href="index-3.html">Home 3</a></li>
		                            <li><a href="index-4.html">Home 4</a></li>
		                        </ul>
	                    	</div>
	                    </li>
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="about.html">About Us</a></li>
		                            <li><a href="service.html">Services</a></li>
		                            <li><a href="career.html">Career</a></li>
		                            <li><a href="testimonial.html">Testimonials</a></li>
		                            <li><a href="faq.html">Faq</a></li>
		                        </ul>
	                    	</div>
	                    </li>
						<li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                            <li><a href="portfolio-classic.html">Portfolio Classic</a></li>
		                            <li><a href="portfolio-static.html">Portfolio Static</a></li>
		                            <li><a href="portfolio-item.html">Portfolio Single</a></li>
		                        </ul>
	                    	</div>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	<li><a href="team.html">Our Team</a></li>
		                           	<li><a href="about2.html">About Us - 2</a></li>
		                           	<li><a href="service2.html">Services - 2</a></li>
		                           	<li><a href="service-single.html">Services Single</a></li>
		                           	<li><a href="pricing.html">Pricing Table</a></li>
		                           	<li><a href="404.html">404 Page</a></li>
		                        </ul>
	                    	</div>
	                    </li>
	                    <li class="dropdown active">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	 <li><a href="blog-rightside.html">Blog with Sidebar</a></li>
	                            	<li class="active"><a href="blog-item.html">Blog Single</a></li>
		                        </ul>
	                    	</div>
	                    </li>
	                    <li class="dropdown">
                       		<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                       		<div class="dropdown-menu">
								<ul>
		                           	 <li><a href="typography.html">Typography</a></li>
	                            	<li><a href="elements.html">Elements</a></li>
		                        </ul>
	                    	</div>
	                    </li>
            			<li><a href="contact.html">Contact</a></li>
                    </ul>
				</nav><!--/ Navigation end -->
			</div><!--/ Row end -->
		</div><!--/ Container end -->
	</header><!--/ Header end -->

	<div id="banner-area">
		<img src="images/banner/banner2.jpg" alt ="" />
		<div class="parallax-overlay"></div>
			<!-- Subpage title start -->
			<div class="banner-title-content">
	        	<div class="text-center">
		        	<h2>Blog Single</h2>
		        	<ul class="breadcrumb">
			            <li>Home</li>
			            <li>Blog</li>
			            <li><a href="#"> Blog Single</a></li>
		          	</ul>
	          	</div>
          	</div><!-- Subpage title end -->
	</div><!-- Banner area end -->

	<!-- Blog details page start -->
	<section id="main-container">
		<div class="container">
			<div class="row">

				<!-- Blog start -->
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<!-- Blog post start -->
					<div class="post-content">
						<!-- post image start -->
						<div class="post-image-wrapper">
							<img src="images/blog/blog1.jpg" class="img-responsive"  alt="" />
							<span class="blog-date"><a href="#"> May 03, 2015</a></span>
						</div><!-- post image end -->
						<div class="post-header clearfix">
							<h2 class="post-title">
								<a href="blog-item.html">Over the year we have lots of experience in our field</a>
							</h2>
							<div class="post-meta">
								<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
								<span class="post-meta-cats">in <a href="#"> News</a></span>
								<div class="pull-right">
									<span class="post-meta-comments"><a href="#"><i class="fa fa-comment-o"></i> 11</a></span>
									<span class="post-meta-hits"><a href="#"><i class="fa fa-heart-o"></i> 62</a></span>
								</div>
								
							</div><!-- post meta end -->
						</div><!-- post heading end -->
						<div class="entry-content">
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle dolor sit amet.</p>
							<p>Nulla sagittis convallis arcu. Sed sed nunc. Curabitur consequat. Quisque metus enim, venenatis fermentum, mollis in, porta et, nibh. Duis vulputate elit in elit. Mauris dictum libero id justo. Fusce in est. Sed nec diam. Pellentesque habitant morbi tristique senectus et netus. </p>
							<p>Phasellus tristique libero vel justo aliquam pellentesque. Maecenas vestibulum velit est, in tincidunt arcu fermentum id. Morbi ipsum arcu, iaculis nec sapien vel, egestas viverra eros. Phasellus ac dolor elit. Donec nisl tellus, posuere in commodo ac, placerat a elit. Nulla fringilla venenatis metus, sed laoreet nisi varius non. Nunc placerat tempor orci id mattis. Suspendisse pulvinar nisl neque, rutrum pellentesque neque commodo non. Maecenas ultrices tortor sit amet suscipit tempor. Aenean et nunc pharetra, pulvinar nibh sed, mattis urna. Morbi vel lectus convallis, tristique mi non, feugiat eros. Praesent fermentum odio et egestas condimentum.</p>
						</div>
						<!-- Author info start -->
						<div class="about-author">
							<div class="author-img pull-left">
								<img src="images/blog/author.jpg" alt="" />
							</div>
							<div class="author-info">
								<h3>Josefine Kristy <span>Web Developer</span></h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vestibulum eget justo sit amet varius.</p>
								<p class="author-url">Website: <span><a href="#">http://www.spikeincor.eu</a></span></p>

							</div>
						</div>
						<!-- Author info end -->

						<div class="gap-30"></div>

						<!-- Post comment start -->
						<div id="post-comments">
							<div class="comments-counter"><a href="#">07 Comments found</a></div>
							<ul class="comments-list">
								<li>
									<div class="comment">
										<img class="comment-avatar pull-left" alt="" src="images/blog/avator1.png">
										<div class="comment-body">
											<h4 class="comment-author">Jack Ruler</h4>
											<div class="comment-date">March 29, 2014 at 1:38 pm</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna ligula, faucibus sed ligula ut, venenatis mattis diam. Proin feugiat mollis nibh.</p>
											<div class="text-right weight-600">
												<a class="comment-reply" href="#">
												<i class="fa fa-mail-reply"></i> Reply</a>
											</div>	
										</div>
									</div>
									<ul class="comments-reply">
										<li>
											<div class="comment">
												<img class="comment-avatar pull-left" alt="img" src="images/blog/avator2.jpg">
												<div class="comment-body">
													<h4 class="comment-author">Jack Ruler</h4>
													<div class="comment-date">March 29, 2014 at 1:38 pm</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna ligula, faucibus sed ligula ut, venenatis mattis diam. Proin feugiat mollis nibh.</p>
													<div class="text-right weight-600">
														<a class="comment-reply" href="#">
														<i class="fa fa-mail-reply"></i> Reply</a>
													</div>	
												</div>
											</div>
										</li>
										<li>
											<div class="comment">
												<img class="comment-avatar pull-left" alt="" src="images/blog/avator1.png">
												<div class="comment-body">
													<h4 class="comment-author">Jack Ruler</h4>
													<div class="comment-date">March 29, 2014 at 1:38 pm</div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna ligula, faucibus sed ligula ut, venenatis mattis diam. Proin feugiat mollis nibh.</p>
													<div class="text-right weight-600">
														<a class="comment-reply" href="#">
														<i class="fa fa-mail-reply"></i> Reply</a>
													</div>	
												</div>
											</div>
										</li>
									</ul><!-- comments-reply end -->
									<div class="comment last">
										<img class="comment-avatar pull-left" alt="" src="images/blog/author.jpg">
										<div class="comment-body">
											<h4 class="comment-author">Jack Ruler</h4>
											<div class="comment-date">March 29, 2014 at 1:38 pm</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In magna ligula, faucibus sed ligula ut, venenatis mattis diam. Proin feugiat mollis nibh.</p>
											<div class="text-right weight-600">
												<a class="comment-reply" href="#">
												<i class="fa fa-mail-reply"></i> Reply</a>
											</div>	
										</div>
									</div>
								</li><!-- Comments-list li end -->
							</ul><!-- Comments-list ul end -->
						</div><!-- Post comment end -->

						<div class="comments-form">
							<h3>Leave a comment</h3>
							<form role="form">
								<div class="row">
									<div class="col-md-4">
										<div class="form-group">
											<label>Your Name</label>
										<input class="form-control" name="name" id="name" placeholder="" type="text" required>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>Your Email</label>
											<input class="form-control" name="email" id="email" placeholder="" type="email" required>
										</div>
									</div>
									<div class="col-md-4">
										<div class="form-group">
											<label>Your Website</label>
											<input class="form-control" placeholder="" type="text" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label>Message</label>
									<textarea class="form-control required-field" id="message" placeholder="" rows="8" required></textarea>
								</div>
								<div><br>
								<button class="btn btn-primary" type="submit">Post Comment</button> 
								</div>
							</form>
						</div><!-- Comments form end -->
					</div><!-- Blog post end -->
				</div><!--/ Content col end -->
				
				<!-- sidebar start -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					
					<div class="sidebar sidebar-right">

						<!-- Blog search start -->
						<div class="widget widget-search">
							<h3 class="widget-title">Search</h3>
							<div id="search">
								<input class="form-control form-control-lg" placeholder="search" type="search">
							</div>
						</div><!-- Blog search end -->

						<!-- Tab widget start-->
						<div class="widget widget-tab">
							<ul class="nav nav-tabs">
				              <li class="active"><a href="#popular-tab" data-toggle="tab">popular</a></li>
				              <li class=""><a href="#recent-tab" data-toggle="tab">recent</a></li>
				              <li class=""><a href="#comments-tab" data-toggle="tab">comments</a></li>
				            </ul>
				            <div class="tab-content">
				            	<div class="tab-pane active" id="popular-tab">
					                <ul class="posts-list unstyled clearfix">
					                  <li>
					                    <div class="posts-thumb pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/blog1.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title"><a href="#">Bulgaria claims to find Europe's 'oldest town'</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> November 14</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- First post end-->
					                  <li>
					                    <div class="posts-thumb pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/blog2.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title">
					                        	<a href="#">Lorem ipsum dolor sit amet, consectetur claims</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> October 19</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- 2nd post end-->
					                  <li>
					                    <div class="posts-thumb pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/blog3.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title">
					                        	<a href="#">Should You Ever Skip Giving A Tip?</a>
					                        </h4>
					                       <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> November 21</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- 3rd post end-->
					                </ul>
					            </div><!-- Popular tabpan end -->

					            <div class="tab-pane" id="recent-tab">
					                <ul class="posts-list unstyled clearfix">
					                  <li>
					                    <div class="posts-thumb pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/blog3.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title"><a href="#">Bulgaria claims to find Europe's 'oldest town'</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> November 21</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- First post end-->
					                  <li>
					                    <div class="posts-thumb pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/blog1.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title"><a href="#">Bulgaria claims to find Europe's 'oldest town'</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Admin</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> October 19</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- 2nd post end-->
					                </ul>
					            </div><!-- Recent tabpan end -->

					            <div class="tab-pane" id="comments-tab">
					                <ul class="posts-list unstyled clearfix">
					                  <li>
					                    <div class="posts-avator pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/avator1.png">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title"><a href="#">If you are going to use a passage  of Lorem Ipsum</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> John</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> November 21</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- First post end-->
					                  <li>
					                    <div class="posts-avator pull-left"> 
					                    	<a href="#"> 
					                    		<img alt="img" src="images/blog/avator2.jpg">
					                    	</a> 
					                    </div>
					                    <div class="post-content">
					                        <h4 class="entry-title"><a href="#">you need to be sure there isn’t anything embarra</a>
					                        </h4>
					                        <p class="post-meta">
												<span class="post-meta-author">Posted by <a href="#"> Tina</a></span>
												<span class="post-meta-date"><a href="#"> <i class="fa fa-clock-o"></i> October 18</a>
												</span>
											</p>
					                    </div>
					                    <div class="clearfix"></div>
					                  </li><!-- 2nd post end-->
					                </ul>
					            </div><!-- Comment tabpan end -->
				            </div><!-- Tab content end -->
						</div><!-- Tab widget end-->

						<!-- Blog category start -->
						<div class="widget widget-categories">
							<h3 class="widget-title">Blog Categories</h3>
							<ul class="category-list clearfix">
				              <li><a href="#">Objects</a><span class="posts-count"> (19)</span></li>
				              <li><a href="#">Technology</a><span class="posts-count"> (09)</span></li>
				              <li><a href="#">Photography</a><span class="posts-count"> (13)</span></li>
				              <li><a href="#">Fashion</a><span class="posts-count"> (10)</span></li>
				              <li><a href="#">Realtough</a><span class="posts-count"> (14)</span></li>
				              <li><a href="#">Architecture</a><span class="posts-count"> (11)</span></li>
				            </ul>
						</div><!-- Blog category end -->

						<!-- Blog tags start -->
						<div class="widget widget-tags">
							<h3 class="widget-title">Popular Tags</h3>
							<ul class="unstyled clearfix">
				              	<li><a href="#">iMac</a></li>
				              	<li><a href="#">Black and Green</a></li>
				              	<li><a href="#">Crative</a></li>
				              	<li><a href="#">Momentum</a></li>
				              	<li><a href="#">Business</a></li>
				              	<li><a href="#">Cellular</a></li>
				              	<li><a href="#">Niche</a></li>
				            </ul>
						</div><!-- Blog tags end -->

						<!-- Blog tags start -->
						<div class="widget">
							<h3 class="widget-title">Text Widgets</h3>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normalopposed.</p>
						</div><!-- Text widget end -->

					</div><!-- sidebar end -->
				</div>
    		</div><!--/ row end -->
		</div><!--/ container end -->
	</section><!-- Blog details page end -->
	

	<div class="gap-40"></div>

	<!-- Footer start -->
	<footer id="footer" class="footer">
		<div class="container">

			<div class="row">
				<div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Recent Posts</h3>

					<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Bulgaria claims to find Europe's 'oldest town'</a></h4>
								<p class="post-meta">
									<span class="author">Posted by John Doe</span>
									<span class="post-meta-cat">in<a href="#"> Blog</a></span>
								</p>
							</div>
						</div><!-- 1st Latest Post end -->

						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Few Answers in Case of Murdered Law Professor</a></h4>
								<p class="post-meta">
									<span class="date"><i class="icon icon-calendar"></i> Mar 15, 2015</span>
									<span class="post-meta-comments"><i class="icon icon-bubbles4"></i> <a href="#">03</a></span>
								</p>
							</div>
						</div><!-- 2nd Latest Post end -->

						<div class="latest-post-items media">
							<div class="latest-post-content media-body">
								<h4><a href="#">Over the year we have lots of experience in our field</a></h4>
								<p class="post-meta">
									<span class="date"><i class="icon icon-calendar"></i> Apr 17, 2015</span>
									<span class="post-meta-comments"><i class="icon icon-bubbles4"></i> <a href="#">14</a></span>
								</p>
							</div>
						</div><!-- 3rd Latest Post end -->
	
				</div><!--/ End Recent Posts-->

				

				<div class="col-md-4 col-sm-12 footer-widget">
					<h3 class="widget-title">Flickr Photos</h3>

					<div class="img-gallery">
						<div class="img-container">
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/1.jpg">
								<img src="images/gallery/1.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/2.jpg">
								<img src="images/gallery/2.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/3.jpg">
								<img src="images/gallery/3.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/4.jpg">
								<img src="images/gallery/4.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/5.jpg">
								<img src="images/gallery/5.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/6.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/7.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/8.jpg" alt="">
							</a>
							<a class="thumb-holder" data-rel="prettyPhoto" href="images/gallery/6.jpg">
								<img src="images/gallery/9.jpg" alt="">
							</a>
						</div>
					</div>

						
				</div><!--/ end flickr -->

				<div class="col-md-3 col-sm-12 footer-widget footer-about-us">
					<h3 class="widget-title">About Craft</h3>
					<p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
					<h4>Address</h4>
					<p>1102 Saint Marys, Junction City, KS</p>
					<div class="row">
						<div class="col-md-6">
							<h4>Email:</h4>
							<p>info@craftbd.com</p>
						</div>
						<div class="col-md-6">
							<h4>Phone No.</h4>
							<p>+(785) 238-4131</p>
						</div>
					</div>
                    <form action="#" role="form">
                        <div class="input-group subscribe">
                            <input type="email" class="form-control" placeholder="Email Address" required="">
                            <span class="input-group-addon">
                              <button class="btn" type="submit"><i class="fa fa-envelope-o"> </i></button>
                            </span>                        
                        </div>
                    </form>
				</div><!--/ end about us -->


			</div><!-- Row end -->
		</div><!-- Container end -->
	</footer><!-- Footer end -->
	

	<!-- Footer start -->
	<section id="copyright" class="copyright angle">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="footer-social unstyled">
						<li>
							<a title="Twitter" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Facebook" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-facebook"></i></span>
							</a>
							<a title="Google+" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-google-plus"></i></span>
							</a>
							<a title="linkedin" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="Pinterest" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-pinterest"></i></span>
							</a>
							<a title="Skype" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-skype"></i></span>
							</a>
							<a title="Dribble" href="#">
								<span class="icon-pentagon wow bounceIn"><i class="fa fa-dribbble"></i></span>
							</a>
						</li>
					</ul>
				</div>
			</div><!--/ Row end -->
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="copyright-info">
         			 &copy; Copyright 2019 Themefisher. <span>Designed by <a href="https://themefisher.com/">Themefisher.com</a></span>
        			</div>
				</div>
			</div><!--/ Row end -->
		   <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i></button>
			</div>
		</div><!--/ Container end -->
	</section><!--/ Footer end -->

	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="js/isotope.js"></script>
	<script type="text/javascript" src="js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="js/custom.js"></script>
	</div><!-- Body inner end -->
</body>

<!-- Mirrored from demo.themefisher.com/bizcraft/blog-item.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 May 2019 08:17:17 GMT -->
</html>